<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>494 - Target Sum | LeetCode In The Shell</title>
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="stylesheet" href="../../css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="../../">Home</a></li>
      
      <li><a href="../../about/">About</a></li>
      
      <li><a href="../../categories/">Categories</a></li>
      
      <li><a href="../../tags/">Tags</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">494 - Target Sum</span></h1>

<h2 class="date">2020/04/04</h2>
</div>

<main>
<p><a href="https://leetcode.com/problems/target-sum/">leetcode</a></p>
<h2 id="problem">Problem</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">You are given a list of non-negative integers, a1, a2, ..., an, and a target, S. Now you have 2 symbols + and -. For each integer, you should choose one from + and - as its new symbol.

Find out how many ways to assign symbols to make sum of integers equal to target S.

Example 1:
Input: nums is [1, 1, 1, 1, 1], S is 3.
Output: 5
Explanation:

-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3

There are 5 ways to assign symbols to make the sum of nums be target 3.
Note:
The length of the given array is positive and will not exceed 20.
The sum of elements in the given array will not exceed 1000.
Your output answer is guaranteed to be fitted in a 32-bit integer.
</code></pre></div><h2 id="solution">Solution</h2>
<p>DP problem. The hardest part of this problem is to find the states.</p>
<p>What states do we have to calculate the current result, which is the number of ways of reaching the target.</p>
<ul>
<li>
<p>States:</p>
<ul>
<li>index: how many different numbers -&gt; n</li>
<li>sum: how many different possible sums -&gt; [-sum(nums), +sum(nums)]</li>
</ul>
<p>The tricky part is how you present the range of sum in an array.</p>
<p>You have to add an offest as large as the sum(nums) to shift the range into the positive side.</p>
<p>So it becomes [0, 2sum(nums)]</p>
<p>For example:</p>
<p>[1, 1, 1, 1, 1], you have a range of [-5, 5].</p>
<p>-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5</p>
<p>Add an offset of sum = 5</p>
<p>0,  1,  2,  3,  4, 5, 6, 7, 8, 9, 10  -&gt; 11 numbers</p>
<p>dp should have a length of 2sum(nums) + 1</p>
</li>
<li>
<p>Transition:</p>
</li>
</ul>
<p>We need all the sum values of the previous number to calculate the current one.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">2</span>sum<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>):
    <span style="color:#66d9ef">if</span> dp[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][j] <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>: <span style="color:#75715e"># only check the ones, which have been reached</span>
      <span style="color:#66d9ef">if</span> j<span style="color:#f92672">+</span>nums[i] <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">2</span>sum <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>: <span style="color:#75715e"># sign + to the current number, we transit from j to j+nums[i]</span>
        dp[i][j<span style="color:#f92672">+</span>nums[i]] <span style="color:#f92672">+=</span> dp[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][j]
      <span style="color:#66d9ef">if</span> j<span style="color:#f92672">-</span>nums[i] <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span>: <span style="color:#75715e"># sign + to the current number, we transit from j to j-nums[i]</span>
        dp[i][j<span style="color:#f92672">-</span>nums[i]] <span style="color:#f92672">+=</span> dp[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][j]
</code></pre></div><ul>
<li>Base case:</li>
</ul>
<p>We start from the offset.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># the first number with symbols</span>
dp[<span style="color:#ae81ff">0</span>][offset<span style="color:#f92672">+</span>nums[<span style="color:#ae81ff">0</span>]] <span style="color:#f92672">+=</span><span style="color:#ae81ff">1</span>
dp[<span style="color:#ae81ff">0</span>][offset<span style="color:#f92672">-</span>nums[<span style="color:#ae81ff">0</span>]] <span style="color:#f92672">+=</span><span style="color:#ae81ff">1</span>
</code></pre></div><p><strong>Important</strong>:
You have to use += 1, not only = 1, because the number can be 0.</p>
<p>For exmaple: we take sum = 5
When the first number is 1 (not 0):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">d[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">0</span><span style="color:#f92672">+</span>sum <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">-&gt;</span> dp[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">6</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
d[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">0</span><span style="color:#f92672">+</span>sum <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">-&gt;</span> dp[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">4</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
</code></pre></div><p>It means:</p>
<p>there is one ways to reach 1 (6 - offset)</p>
<p>there is one ways to reach -1 (4 - offset)</p>
<p>When the first number is 0:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">d[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">0</span><span style="color:#f92672">+</span>sum <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">-&gt;</span> dp[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">5</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
d[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">0</span><span style="color:#f92672">+</span>sum <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>] <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">-&gt;</span> dp[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">5</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>
</code></pre></div><p>It means there are 2 ways to reach 0 (5 - offset)</p>
<h3 id="solution-1-2d-dp">Solution 1: 2D - DP</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span>():
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">findTargetSumWays</span>(self, nums, S):
        l <span style="color:#f92672">=</span> len(nums)
        n <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> sum(nums) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
        offset <span style="color:#f92672">=</span> sum(nums)

        dp <span style="color:#f92672">=</span> [[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">*</span> n <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> nums]

        <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> nums:
            <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>

        <span style="color:#75715e"># base case</span>
        dp[<span style="color:#ae81ff">0</span>][offset <span style="color:#f92672">-</span> nums[<span style="color:#ae81ff">0</span>]] <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
        dp[<span style="color:#ae81ff">0</span>][offset <span style="color:#f92672">+</span> nums[<span style="color:#ae81ff">0</span>]] <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>

        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, len(nums)):
            <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(n):
                <span style="color:#66d9ef">if</span> dp[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][j] <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>:
                    <span style="color:#66d9ef">if</span> j <span style="color:#f92672">+</span> nums[i] <span style="color:#f92672">&lt;</span> n:
                        dp[i][j <span style="color:#f92672">+</span> nums[i]] <span style="color:#f92672">+=</span> dp[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][j]
                    <span style="color:#66d9ef">if</span> j <span style="color:#f92672">-</span> nums[i] <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span>:
                        dp[i][j <span style="color:#f92672">-</span> nums[i]] <span style="color:#f92672">+=</span> dp[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][j]

        <span style="color:#66d9ef">return</span> dp[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][offset <span style="color:#f92672">+</span> S]


<span style="color:#66d9ef">print</span>(Solution()<span style="color:#f92672">.</span>findTargetSumWays([<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>], <span style="color:#ae81ff">3</span>))
</code></pre></div><p>Time: O(l*n)
Space: O(l*n)</p>
<h3 id="solution-2-1d-dp">Solution 2: 1D - DP</h3>
<p>We notice that, to calculate the dp array at the current index, we only have to know one previous row.</p>
<p>So we only have to maintain two dp arrays to record previous values and current values respectly.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span>:
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">findTargetSumWays</span>(self, nums, S):
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> nums:
            <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>
        l <span style="color:#f92672">=</span> len(nums)
        n <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> sum(nums) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
        offset <span style="color:#f92672">=</span> sum(nums)
        dp <span style="color:#f92672">=</span> [[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">*</span> n <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> nums]

        dp[<span style="color:#ae81ff">0</span>][offset <span style="color:#f92672">+</span> nums[<span style="color:#ae81ff">0</span>]] <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
        dp[<span style="color:#ae81ff">0</span>][offset <span style="color:#f92672">-</span> nums[<span style="color:#ae81ff">0</span>]] <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>

        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">1</span>, l):
            <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> range(n):
                <span style="color:#66d9ef">if</span> dp[i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>][j] <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>:
                    <span style="color:#66d9ef">if</span> dp[i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>][j] <span style="color:#f92672">&lt;</span> n:
                        dp[i][j <span style="color:#f92672">+</span> nums[i]] <span style="color:#f92672">+=</span> dp[i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>][j]
                    <span style="color:#66d9ef">if</span> dp[i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>][j] <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span>:
                        dp[i][j <span style="color:#f92672">-</span> nums[i]] <span style="color:#f92672">+=</span> dp[i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>][j]

        <span style="color:#66d9ef">return</span> dp[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>][offset <span style="color:#f92672">+</span> S]

<span style="color:#66d9ef">print</span>(Solution()<span style="color:#f92672">.</span>findTargetSumWays([<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>], <span style="color:#ae81ff">3</span>))
</code></pre></div>
</main>

  <footer>
  
  
  <hr/>
  Â© <a href="http://alfmunny.com">Alfmunny</a> 2019 &ndash; 2020| <a href="https://github.com/alfmunny">Github</a> | <a href="https://twitter.com/alfmunny">Twitter</a>
  
  </footer>
  </body>
</html>

