<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>377 - Combination Sum IV | LeetCode In The Shell</title>
    <link rel="stylesheet" href="../../css/style.css" />
    <link rel="stylesheet" href="../../css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="../../">Home</a></li>
      
      <li><a href="../../about/">About</a></li>
      
      <li><a href="../../categories/">Categories</a></li>
      
      <li><a href="../../tags/">Tags</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">377 - Combination Sum IV</span></h1>

<h2 class="date">2020/06/11</h2>
</div>

<main>
<p><a href="https://leetcode.com/problems/combination-sum-iv/submissions/">leetcode</a></p>
<h2 id="problem">Problem</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Given an integer array with all positive numbers and no duplicates, find the number of possible combinations that add up to a positive integer target.

Example:

nums = [1, 2, 3]
target = 4

The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)

Note that different sequences are counted as different combinations.

Therefore the output is 7.
</code></pre></div><h2 id="solution">Solution</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span>:
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">combinationSum4</span>(self, nums, target):
        dp <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0</span>] <span style="color:#f92672">*</span> (target <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)
        dp[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>

        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(target<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>):
            <span style="color:#66d9ef">for</span> j <span style="color:#f92672">in</span> nums:
                <span style="color:#66d9ef">if</span> i <span style="color:#f92672">&lt;</span> j:
                    <span style="color:#66d9ef">continue</span>
                dp[i] <span style="color:#f92672">+</span><span style="color:#f92672">=</span> dp[i<span style="color:#f92672">-</span>j]

        <span style="color:#66d9ef">return</span> dp[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]
</code></pre></div>
</main>

  <footer>
  
  
  <hr/>
  Â© <a href="http://alfmunny.com">Alfmunny</a> 2019 &ndash; 2020| <a href="https://github.com/alfmunny">Github</a> | <a href="https://twitter.com/alfmunny">Twitter</a>
  
  </footer>
  </body>
</html>

